FROM ubuntu:20.04

RUN apt update && apt install -y wget
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-py310_24.4.0-0-Linux-x86_64.sh -O /tmp/miniconda.sh
RUN /bin/bash /tmp/miniconda.sh -b -p /opt/conda && \
    rm /tmp/miniconda.sh && \
    echo "export PATH=/opt/conda/bin:$PATH" > /etc/profile.d/conda.sh
ENV PATH /opt/conda/bin:$PATH


RUN /opt/conda/bin/pip install -q torch
RUN /opt/conda/bin/pip install onnx
RUN /opt/conda/bin/pip install -q pycocotools
RUN /opt/conda/bin/pip install 'huggingface-hub>=0.21.0'
RUN /opt/conda/bin/pip install --pre 'sony-custom-layers-dev>=0.2.0.dev5'

RUN apt-get update && apt-get install ffmpeg libsm6 libxext6  -y
# RUN /opt/conda/bin/pip install model_compression_toolkit

RUN /opt/conda/bin/pip install wget
RUN /opt/conda/bin/pip install ipython
RUN /opt/conda/bin/pip install coloredlogs

RUN apt update && apt install -y git

RUN /opt/conda/bin/pip install git+https://github.com/ultralytics/ultralytics.git@quan

WORKDIR /workspace

ENTRYPOINT ["/bin/bash", "-c", "/opt/conda/bin/pip install -e . && exec /bin/bash"]
